# LearnDemo

./: .gitignore  build.gradle  settings.gradle
SpringDemo/: banner.txt
httpclient/: build.gradle
httpclient/src/main/java/org/zpli/httpclient/: HttpClientDemo.java  HttpClientDemo1.java  HttpClientDemo2.java  HttpUtils.java
java8/: Java8中的流.md  build.gradle
java8/src/main/java/algorithm/: Add.java  AlgorithmDemo.java  AllPLDemo.java  ArrayRepeatNum.java  BinarySearch.java  BlockingQueueDemo.java  BracketIsValid_LeetCode_20.java  BubbleSort.java  CombineSortedArray.java  IncludeString.java  InsertSort.java  KQuestion.java  LeetCode_128_LongestConsecutive.java  LeetCode_20_BracketIsValid.java  LeetCode_32_LongestValidBracket.java  LeetCode_5_LongestPalindrome.java  LongestValidBracket_LeetCode_32.java  MapDemo.java  MedianSortedArrays.java  Money.java  Offer_40_LeastNumbers.java  Offer_42_MaxSubArray.java  Offer_48_LengthOfLongestSubstring.java  Offer_53_MissingNumber.java  OneToNNumber.java  OnlyOneString.java  PrintABC.java  QuickSort.java  ReplaceBlankStr.java  ReverseStr.java  SelectSort.java  Str2Int.java  ThreadPrintNum.java  TwoSum.java  线上问题排查.txt
java8/src/main/java/org/zpli/java8/: Reviewer.java
java8/src/main/java/org/zpli/java8/annotationapi/: AnnotationDemo.java  AnnotationMain.java  MyAnnotation.java
java8/src/main/java/org/zpli/java8/callback/: Immortal.java  Magic.java  MainCls.java
java8/src/main/java/org/zpli/java8/datastruct/: ArrayQuene.java
java8/src/main/java/org/zpli/java8/dateapi/: LocalDateDemo.java
java8/src/main/java/org/zpli/java8/enumapi/: EnumDemo1.java  ErrorEnum.java  MethodEnumDemo.java
java8/src/main/java/org/zpli/java8/fileapi/: FileDemo.java  FileDemo2.java
java8/src/main/java/org/zpli/java8/jvmapi/: StackOverflowErrorDemo.java
java8/src/main/java/org/zpli/java8/lambda/: LambdaExpressDemo1.java
java8/src/main/java/org/zpli/java8/lock/: PrintABC.java
java8/src/main/java/org/zpli/java8/proxyapi/: Cinema.java  Movie.java  MovieX.java  ProxyMain.java  RealMovie.java
java8/src/main/java/org/zpli/java8/reflection/: ReflectionConstructor.java  ReflectionDemo1.java  ReflectionField.java  ReflectionMethod.java  Student.java
java8/src/main/java/org/zpli/java8/safeapi/: CASEncryptUtil.java  Demo1.java  EncryptAES.java  EncryptDES.java  MybatisDecryptUtil.java  RSAEncrypt.java
java8/src/main/java/org/zpli/java8/singletonapi/: LazySingletonDemo.java  SingleEnumDemo.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo4.java  SingletonMain.java
java8/src/main/java/org/zpli/java8/socketapi/: SocketDemo.java
java8/src/main/java/org/zpli/java8/sort/: BiniarySearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  SelectSort.java
java8/src/main/java/org/zpli/java8/stream/: StreamDemo1.java  StreamDemo2.java
java8/src/main/java/org/zpli/java8/threadapi/: AtomicIntegerDemo.java  BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  Consumer.java  CopyOnWriteArraySetDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo11.java  Demo12.java  Depot.java  DepotMain.java  LockConditionDemo.java  Producer.java  ReentrantLockDemo.java  ScheduleThreadDemo.java  SemaphoreDemo.java  ThreadDemo1.java
java8/src/main/resources/: first.txt
java8/src/test/java/org/zpli/: Test33.java  Test44.java  TestStr.java
jedis-demo/: build.gradle  readme.txt
jedis-demo/src/main/java/org/zpli/redis/: SentinelRedisMain.java
jedis-demo/src/main/java/org/zpli/redis/client/: JedisSentinelManager.java
jedis-demo/src/main/java/org/zpli/redis/exception/: DataException.java
jedis-demo/src/main/java/org/zpli/redis/util/: PropertiesUtil.java  RedisStringUtils.java
jedis-demo/src/main/resources/: redis.properties
jedis-demo/src/test/java/org/zpli/jedis/: JedisTest.java
logger/: build.gradle  readme.txt
logger/src/main/resources/: logback.xml
logger/src/test/java/: Test.java
zookeeper-curator/: build.gradle
zookeeper-curator/src/main/java/org/zpli/zookeeper/callback/: ListenerCallback.java
(+59 files in other folders)
