allprojects {
    group 'org.zpli'
    version '1.0-SNAPSHOT'
    
    repositories {
        // 本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        // Maven中心库(http://repo1.maven.org/maven2)
        mavenCentral()
        // 指定Maven库位置
        maven { url "http://192.168.10.80:8081/nexus/content/groups/public/" }
    }

}

subprojects {
    // 引入java插件
    apply plugin: 'java'
    // 指定jvm版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败，所以这儿需要改为utf8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
