${AnsiColor.RED}
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |   ________   | || |   ______     | |
| |  |_   _|     | || |  |  __   _|  | || |  |_   __ \   | |
| |    | |       | || |  |_/  / /    | || |    | |__) |  | |
| |    | |   _   | || |     .'.' _   | || |    |  ___/   | |
| |   _| |__/ |  | || |   _/ /__/ |  | || |   _| |_      | |
| |  |________|  | || |  |________|  | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 spring-boot.version:${spring-boot.version}
